{
  "name": "koa-getting-started",
  "version": "0.0.1",
  "description": "",
  "main": "hello-koa.js",
  "dependencies": {
    "koa": "^2.0.0-alpha.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
